# newbookstore

./: .gitignor  .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/intexsoft/configuration/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  ExceptionHandler.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/intexsoft/dao/importdata/: ImportData.java
backend/src/main/java/com/intexsoft/dao/importdata/impl/: ImportDataImpl.java  ImportDataJAXBImpl.java
backend/src/main/java/com/intexsoft/dao/importdata/pojo/: AuthorPOJO.java  BookPOJO.java  Data.java  PublisherPOJO.java
backend/src/main/java/com/intexsoft/dao/model/: Author.java  Book.java  Category.java  Order.java  OrderProductId.java  OrderProducts.java  Publisher.java  Review.java  Role.java  User.java
backend/src/main/java/com/intexsoft/dao/repository/: AuthorRepository.java  BookRepository.java  OrderProductRepository.java  OrderRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/intexsoft/importdata/: ImportData.java  POJOValidator.java
backend/src/main/java/com/intexsoft/importdata/impl/: ImportDataJAXBImpl.java  ImportDataJacksonImpl.java  ImportDataOpenCSVImpl.java  POJOValidatorImpl.java
backend/src/main/java/com/intexsoft/importdata/pojo/: AuthorPOJO.java  BookPOJO.java  InformationFromFile.java  ObjectsForBindings.java  PublisherPOJO.java
backend/src/main/java/com/intexsoft/importdata/pojo/mapping/: AuthorImportMapper.java  BookImportMapper.java  PublisherImportMapper.java
backend/src/main/java/com/intexsoft/security/: MyFilter.java  TokenFilter.java
backend/src/main/java/com/intexsoft/security/model/: UserDetailsImpl.java
backend/src/main/java/com/intexsoft/service/: AuthorService.java  BookService.java  PublisherService.java
backend/src/main/java/com/intexsoft/service/entityservice/: AuthorService.java  BookService.java  OrderProductsService.java  OrderService.java  PublisherService.java  ReviewService.java  RoleService.java  UserService.java
backend/src/main/java/com/intexsoft/service/entityservice/impl/: AuthorServiceImpl.java  BookServiceImpl.java  OrderProductsServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/intexsoft/service/enyityservice/: AuthorService.java  BookService.java  PublisherService.java
backend/src/main/java/com/intexsoft/service/enyityservice/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
backend/src/main/java/com/intexsoft/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
backend/src/main/java/com/intexsoft/service/importdata/: ImportData.java  POJOValidator.java
backend/src/main/java/com/intexsoft/service/importdata/impl/: ImportDataCSVImpl.java  ImportDataImpl.java  ImportDataJAXBImpl.java  ImportDataJSONImpl.java  ImportDataJacksonImpl.java  ImportDataOpenCSVImpl.java  POJOValidatorImpl.java
backend/src/main/java/com/intexsoft/service/importdata/pojo/: AuthorPOJO.java  BookPOJO.java  Data.java  InformationFromFile.java  InformationFromXmlFile.java  ObjectsForBindings.java  ObjectsForXmlBindings.java  PublisherPOJO.java
backend/src/main/java/com/intexsoft/service/security/: TokenService.java
backend/src/main/java/com/intexsoft/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/intexsoft/validation/annotations/: ValidEmail.java
backend/src/main/java/com/intexsoft/validation/handlers/: EmailValidator.java
backend/src/main/java/com/intexsoft/web/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  MainController.java  OrderController.java  PublisherController.java  ReviewController.java  UpdateController.java
backend/src/main/java/com/intexsoft/web/dto/: AuthorDTO.java  PublisherDTO.java
backend/src/main/java/com/intexsoft/web/dto/comparator/: CompareByRating.java
backend/src/main/java/com/intexsoft/web/dto/mapping/: AuthorDTOMapper.java  BookDTOMapper.java  OrderDTOMapper.java  ReviewDTOMapper.java
backend/src/main/java/com/intexsoft/web/dto/request/: BookRequestDTO.java  BookRequestForOrderDTO.java  OrderRequestDTO.java  ReviewRequestDTO.java  UserAuthorizDTO.java  UserRequestDTO.java
backend/src/main/java/com/intexsoft/web/mapping/: CustomMapping.java
backend/src/main/resources/: app.properties  database.properties  log4j2.xml
backend/src/main/resources/datafordb/: authors.csv  books.csv  data.json  data.xml  publishers.csv
backend/src/main/resources/db/migration/: V1_0__createDB.sql  V1_1__add_users_table.sql  V1_1__insert_test_data.sql  V1_2__update_and_add_fields.sql  V1_3__add_roles.sql  V1_3__delete_test_data.sql  V1_4__insert_roles.sql  V1_5__add_reviews.sql  V1_6__add_order.sql
backend/src/main/resources/migration/: V1_0__createDB.sql  V1_2__add_users_table.sql  V1_4__update_category_field.sql  V1_5__make_names_unique.sql
backend/src/test/java/com/intexsoft/dao/importdata/: ImportDataImplTest.java  ImportDataJAXBImplTest.java
backend/src/test/java/com/intexsoft/importdata/: ImportDataJAXBImplTest.java  ImportDataJacksonImplTest.java  ImportDataOpenCSVImplTest.java  POJOValidatorImplTest.java
backend/src/test/java/com/intexsoft/service/importdata/: ImportDataImplTest.java  ImportDataJAXBImplTest.java  ImportDataJacksonImplTest.java  ImportDataOpenCSVImplTest.java  POJOValidatorImplTest.java
backend/src/test/resources/datafordb/: duplicate_data.xml  invalid_data.xml  throw_exceptions_data.xml
backend/src/test/resources/datafordb/csv/: books.csv  duplicate_authors.csv  duplicate_books.csv  duplicate_publishers.csv  invalid_authors.csv  invalid_books.csv  invalid_publishers.csv  publishers.csv
backend/src/test/resources/datafordb/json/: invalid_data.json  valid_data.json
backend/src/test/resources/datafordb/xml/: invalid_data.xml
frontend/: pom.xml
web/: index.jsp
(+68 files in other folders)
